<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김태준 - 프로필 링크">
    <meta property="og:description" content="어서와, 코딩을 배워 볼래?">
    <meta property="og:image" content="상디.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('상디.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김태준</h1>
        <p class="sub">코딩.. 좋아하세요?</p>
        <a target="_blank" href="https://spartacodingclub.kr/?f_name=%EA%B9%80%ED%83%9C%EC%A4%80&f_uid=5fa8e8abb2e63ec1cd070dcc">스파르타코딩클럽</a>
        <a target="_blank" href="https://fastcampus.co.kr/category_online_programming">패스트 캠퍼스</a>
        <a target="_blank" href="https://www.codeit.kr/">코드잇</a>
        <a target="_blank" href="https://www.codelion.net/">코드 라이언</a>
    </div>
</body>
</html>